<!DOCTYPE html>
<html lang="en">
<head>
    <title>Course test!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Ahmed's Page!</h1>
    
</head>
<body>
    <section>
    <h2>Welcome to my page!</h2>
    </section>
    <section>
       <h3>Contact Info:</h3> 
       <div>
        <a href="https://instagram.com"title="Go to my instagram!" target="_blank">Instagram</a>
       </div>
       <div>
        <a href="contact.html" title="Go to the referances page!">Contact referances</a>
       </div>
       
    </section>
    <section>
    <h3>Content:</h3>
    <ul>
        <li><a href="#Section1"title="Go to the story!">Rabbit Story!</a></li>
        <li><a href="#Section2"title="Go to the story!">Dog Story!</a></li>
        <li><a href="#Section3"title="Go to the story!">Cat Story!</a></li>
        <li><a href="#Section4"title="Go to the story!">Wolf Story!</a></li>
        <li><a href="#Section5"title="Go to the story!">Cow Story!</a></li>
        <li><a href="#Section6"title="Go to top">Footer</a></li>
    </ul>
</section>
    
    <section id="Section1">
        <h1>
            Rabbit Story:
        </h1>
        <p>
        
            The Bunny Rabbit
Once upon a time, there lived a cute, white bunny rabbit in a forest. The rabbit had a lot of friends and he was very proud of the friendship that he had formed with the animals. He always thought that if he came face to face with any problem, his friends would always be there to help him out. This is why he was good to everyone and helped others whenever he could. But one day everything changed in the life of the bunny rabbit.The Rabbit is in Danger 
One day, when the rabbit was roaming in the forest, he heard the sound of wild dogs. The bunny got really scared as he had to save himself. If the dogs found where he was, they would eat him up. So, the bunny rabbit rushed to his friends for help. First, he went to his very good friend, the deer. The rabbit said. “My friend, I am in big trouble. There are some wild dogs in the forest and they will kill me if they find out where I am. You have such big antlers. Please chase them away so that they don’t find me.”
        </p>
    </section>
    <section id="Section2">
        <h1>
            Dog Story:
        </h1>
    <p>
        Home Alone was a good movie – but your pet does not like it! And then, why should humans have all the fun!!
Leaving your pet behind when you go on a holiday is always a matter of concern.
A Dog’s Story provides you that getaway, where your dog is the focus and where the time you spend with him or her is the priority.
The inspiration for A Dog’s Story came from Himmat Anand, who spent his years in the tourism corporate world, his last position being Chief Operating Office – India & South Asia at Kuoni Destination Management. He then moved on to launch the Tree of Life Resorts & Hotels, a boutique brand of small resorts, which are also pet friendly. His struggle to find good, decently priced pet friendly accommodation during his travel with his Labrador, Jugnu ( who by the way is a famous personality on Facebook !) led him to launch A Dog’s Story ! Himmat is also a certified Animal Communicator.
And if you happen to be travelling without a pet, you are still welcome to book with us and enjoy the amazing experiences that we offer.
    </p>

    </section>
    <section id="Section3">
        <h1>
            Cat Story:
        </h1>
        <p>
            Home Alone was a good movie – but your pet does not like it! And then, why should humans have all the fun!!
Leaving your pet behind when you go on a holiday is always a matter of concern.
A Dog’s Story provides you that getaway, where your dog is the focus and where the time you spend with him or her is the priority.
The inspiration for A Dog’s Story came from Himmat Anand, who spent his years in the tourism corporate world, his last position being Chief Operating Office – India & South Asia at Kuoni Destination Management. He then moved on to launch the Tree of Life Resorts & Hotels, a boutique brand of small resorts, which are also pet friendly. His struggle to find good, decently priced pet friendly accommodation during his travel with his Labrador, Jugnu ( who by the way is a famous personality on Facebook !) led him to launch A Dog’s Story ! Himmat is also a certified Animal Communicator.
And if you happen to be travelling without a pet, you are still welcome to book with us and enjoy the amazing experiences that we offer.
        </p>
        
        </section>
        <section id="Section4">
            <h1>
                Wolf Story:
            </h1>
            <p>
                Home Alone was a good movie – but your pet does not like it! And then, why should humans have all the fun!!
Leaving your pet behind when you go on a holiday is always a matter of concern.
A Dog’s Story provides you that getaway, where your dog is the focus and where the time you spend with him or her is the priority.
The inspiration for A Dog’s Story came from Himmat Anand, who spent his years in the tourism corporate world, his last position being Chief Operating Office – India & South Asia at Kuoni Destination Management. He then moved on to launch the Tree of Life Resorts & Hotels, a boutique brand of small resorts, which are also pet friendly. His struggle to find good, decently priced pet friendly accommodation during his travel with his Labrador, Jugnu ( who by the way is a famous personality on Facebook !) led him to launch A Dog’s Story ! Himmat is also a certified Animal Communicator.
And if you happen to be travelling without a pet, you are still welcome to book with us and enjoy the amazing experiences that we offer.
            </p>
            
            </section>
            <section id="Section5">
                <h1>
                    Cow Story:
                </h1>
                <p>
                    Home Alone was a good movie – but your pet does not like it! And then, why should humans have all the fun!!
Leaving your pet behind when you go on a holiday is always a matter of concern.
A Dog’s Story provides you that getaway, where your dog is the focus and where the time you spend with him or her is the priority.
The inspiration for A Dog’s Story came from Himmat Anand, who spent his years in the tourism corporate world, his last position being Chief Operating Office – India & South Asia at Kuoni Destination Management. He then moved on to launch the Tree of Life Resorts & Hotels, a boutique brand of small resorts, which are also pet friendly. His struggle to find good, decently priced pet friendly accommodation during his travel with his Labrador, Jugnu ( who by the way is a famous personality on Facebook !) led him to launch A Dog’s Story ! Himmat is also a certified Animal Communicator.
And if you happen to be travelling without a pet, you are still welcome to book with us and enjoy the amazing experiences that we offer.
                </p>
                
                </section>
                <section id="Section6">
                    <div><h1>
                        Footer:
                    </h1></div>
                    <a href="#top">Back to top</a>
                </section>
    <aside>End of page.</aside>
    <footer>Ev 2002&copy; Copyrights</footer>

    
</body>
</html>